set -g mouse on
set -g set-clipboard on
set -g history-limit 200000
set -g allow-passthrough all

# 복사 모드에서 y로 복사 (vi 키 사용시)
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# copy-mode에서 휠 한 칸당 12줄 스크롤
bind -T copy-mode-vi WheelUpPane   send-keys -N 12 -X scroll-up
bind -T copy-mode-vi WheelDownPane send-keys -N 12 -X scroll-down